{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Bash(git push:*)"
    ],
    "ask": [
      "Bash(git rm *)"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "/bin/bash /home/vscode/.claude/statusline-command.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(rm *)",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash /home/vscode/.claude/smart_rm_hook.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "implement-feature@daas-plugins": true
  },
  "extraKnownMarketplaces": {
    "daas-plugins": {
      "source": {
        "source": "directory",
        "path": "/workspaces/sdlc-lite"
      }
    }
  },
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "medium"
    }
  },
  "tui": "fullscreen",
  "theme": "auto",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
